<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_columnSpan="9"
    android:columnCount="8"
    android:orientation="horizontal">

    <Button
        android:layout_gravity="fill"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:text="01"/>

    <Button
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"
        android:text="02" />

    <Button
        android:layout_rowSpan="4"
        android:layout_gravity="fill_vertical"
        android:text="03"/>

    <Button
        android:layout_columnSpan="3"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:text="04"/>

    <Button
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:text="05" />

    <Button
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:text="06"/>
</GridLayout>